[local]

localhost

[mongodb]

mongodb-dev.daws88s.shop ansible_user=ec2-user ansible_password=DevOps321

[catalogue]

catalogue-dev.daws88s.shop ansible_user=ec2-user ansible_password=DevOps321

[frontend]

frontend-dev.daws88s.shop ansible_user=ec2-user ansible_password=DevOps321

[payment]

payment-dev.daws88s.shop ansible_user=ec2-user ansible_password=DevOps321